
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Changelog &#8212; documentación de PyAutoDoc - 0.6</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Bienvenido a la documentación de PyAutoDoc" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">¡Automatiza la documentación de tu proyecto!</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=alvarogf97&repo=pyautodoc&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v-0-6">v 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v-0-5">v 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v-0-4">v 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v-0-3">v 0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v-0-2">V 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v-0-1">V 0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">i18n</a></li>
<li class="toctree-l1"><a class="reference internal" href="identify.html">identify</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Bienvenido a la documentación de PyAutoDoc</a></li>
      <li>Next: <a href="license.html" title="próximo capítulo">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="v-0-6">
<h2>v 0.6<a class="headerlink" href="#v-0-6" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p>Se ha añadido la posibilidad de adjuntar un css propio</p></li>
</ul>
</div>
<div class="section" id="v-0-5">
<h2>v 0.5<a class="headerlink" href="#v-0-5" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p>Se ha corregido un bug que no permitia generar la documentación desde consola</p></li>
<li><p>Se puede configurar las opciones del tema desde el fichero yaml</p></li>
<li><p>Se puede configurar las opciones de compilación a latex y pdf</p></li>
<li><p>Se puede compilar a PDF</p></li>
</ul>
</div>
<div class="section" id="v-0-4">
<h2>v 0.4<a class="headerlink" href="#v-0-4" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p>Se pueden especificar las importaciones que no deben realizarse</p></li>
<li><p>Se puede introducir una imagen como logo</p></li>
<li><p>Se puede compilar a latex</p></li>
<li><p>Se añade compativilidad con <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> para definir el contenido del módulo</p></li>
<li><p>Se puede especificar el tema para la generación de la documentación</p></li>
<li><p>Se ha corregido un bug referente a los ficheros changelog y license</p></li>
</ul>
</div>
<div class="section" id="v-0-3">
<h2>v 0.3<a class="headerlink" href="#v-0-3" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p>Se pueden establecer rutas relativas en el fichero de configuracion .yaml</p></li>
<li><p>Se pueden ignorar y excluir ficheros que no deban aparecer en la documentación</p></li>
<li><p>Se ha corregido un bug que hacía que las clases no se documentasen bien</p></li>
</ul>
</div>
<div class="section" id="v-0-2">
<h2>V 0.2<a class="headerlink" href="#v-0-2" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p>Se puede generar la estructura mediante un fichero de configuracion .yaml</p></li>
</ul>
</div>
<div class="section" id="v-0-1">
<h2>V 0.1<a class="headerlink" href="#v-0-1" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p>Generación automática de los proyectos usando Sphinx y autodoc</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Alvaro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>